.top {
  /*display: grid;
  grid-template-columns: 1fr minmax(77px, auto) minmax(auto, 1047px) 1fr;
  justify-content: center;
  grid-gap: 1rem;
  padding: 1rem 7rem;*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;

  &__logo {
    grid-column: 2/3;

  }

  &__container {
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;


    &__nav {
      flex: 1;
    }

    .top__nav {
      display: flex;
      align-items: center;
      justify-content: right;
      margin-right: 2em;
      margin-bottom: 0;
    }

  }
  .burger {
    display: none;
    cursor:pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: #002A3D;
    margin: 5px;
    //grid: 5/6;
    transition: all .3s ease;
  }
}

.menu__links:before {
  content: none;
}

@media screen and (max-width: 860px) {
  body {
    overflow-x: hidden;
  }
    .top__nav .menu {
      position: absolute;
      right: 0;
      top:8vh;
      height: 92vh;
      background-color: white;
      display: flex;
      flex-direction: column;
      //justify-content: center;
      align-items: center;
      margin-right: 0;
      width: 30%;
      transform: translateX(100%);
      transition: transform .5s ease-in;
    }
  .top .burger {
    display: block;
  }
  .menu__links {
    opacity:0
  }
}
.nav-active {
  transform: translateX(0%);

}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);

  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, 6px);
}


@media screen and (max-width: 1100px) {

}
